cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           index
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/foxfriends/index>
homepage:       https://github.com/foxfriends/index#readme
bug-reports:    https://github.com/foxfriends/index/issues
author:         Cameron Eldridge
maintainer:     cameldridge@gmail.com
copyright:      2023 Cameron Eldridge
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/foxfriends/index

library
  exposed-modules:
      Lib
      Note
      Notes
      Tags
  other-modules:
      Paths_index
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , frisby >=0.2
    , mtl >=2.2.2 && <2.3
    , path ==0.8.*
    , regex-compat ==0.95.*
  default-language: Haskell2010

executable index
  main-is: Main.hs
  other-modules:
      Args
      Paths_index
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , frisby >=0.2
    , index
    , mtl >=2.2.2 && <2.3
    , path ==0.8.*
    , regex-compat ==0.95.*
  default-language: Haskell2010

test-suite index-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_index
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers >=0.6 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.0.0 && <1.5
    , frisby >=0.2
    , index
    , mtl >=2.2.2 && <2.3
    , path ==0.8.*
    , regex-compat ==0.95.*
  default-language: Haskell2010
