cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d39f2dfd2e5b0d1dbadfe44650f210580875ef69e40014af86ae14102f7d1bdd

name:           index
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/index#readme>
homepage:       https://github.com/githubuser/index#readme
bug-reports:    https://github.com/githubuser/index/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/index

library
  exposed-modules:
      Lib
      Note
      Notes
      Tags
  other-modules:
      Paths_index
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , containers ==0.6.*
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.2 && <1.5
    , frisby >=0.2
    , mtl >=2.2.2 && <2.3
    , path >=0.8.0 && <0.9
    , regex-compat ==0.95.*
  default-language: Haskell2010

executable index
  main-is: Main.hs
  other-modules:
      Args
      Paths_index
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers ==0.6.*
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.2 && <1.5
    , frisby >=0.2
    , index
    , mtl >=2.2.2 && <2.3
    , path >=0.8.0 && <0.9
    , regex-compat ==0.95.*
  default-language: Haskell2010

test-suite index-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_index
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , containers ==0.6.*
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.2 && <1.5
    , frisby >=0.2
    , index
    , mtl >=2.2.2 && <2.3
    , path >=0.8.0 && <0.9
    , regex-compat ==0.95.*
  default-language: Haskell2010
